@media (max-width: 991px) {
    .promo {
    
        .header {
            margin-left: 20px;
            margin-right: 20px;
        }

        &__wrapper {
            margin-right: 20px;
        }

    }
    .advantages {
        &__wrapper {
            margin: 60px 20px 0 20px;
        }
        &__item {
            max-width: 250px;
        }
    }
    .consultation {
        .container {
            margin-left: 20px;
        }     
    }
    // .carousel {
    //     width: 350px;
    //     // &__inner {
    //     //     &__img {
    //     //         width: 350px;
    //     //     }
    //     // }
    //     .carousel__inner {
    //         &__slick-dots {
    //             display: none;
    //         }
    //     }
        
    // }
    .catalog {
        &__content {
            justify-content: space-around;
        }
    }
    .feed {
        padding-left: 20px;
    }
    .footer {
        &__info {
            width: 400px;
            height: 250px;
        }
        &__addr {
            font-size: 16px;
        }
    }
}
@media (max-width: 767px) {
    .header {
        &__logo {
            width: 200px;
        }
        &__official {
            font-size: 10px;
            span {
                font-size: 15px;
            }
        }
        &__phone {
            font-size: 15px;
        }
    }
    .promo {
        &__wrapper {
            margin-top: 50px;
            align-items: center;
        }
    }
    .advantages {
        min-height: 350px;
        padding: 55px 0 50px 0;
        &__subtitle {
            font-size: 15px;
        }
        &__descr {
            font-size: 12px;
        }
    }
}
@media (max-width: 575px) {
    .header {
        flex-direction: column;
        &__official {
            margin-top: 10px;
            font-size: 12px;
            span {
                font-size: 18px;
            }
        }
        &__phone {
            margin-top: 10px;
            font-size: 18px;
        }
    }
    .promo {
        padding: 18px 10px 40px 10px;
        &__header {
            text-align: center;
            font-size: 35px;
            line-height: 38px;
        }
        &__subheader {
            text-align: center;
            margin-top: 10px;
            font-size: 20px;
            line-height: 22px;
        }
        &__icons {
            flex-direction: column;
            width: auto;
            margin-top: 15px;
        }
    }
    .button {
        &_main {
            margin-top: 30px;
            width: auto;
        }
    }
    .advantages {
        padding: 40px 0 30px 0;
        h2 {
            font-size: 22px;
        }
        &__wrapper {
            min-height:none;
            flex-direction: column;
            margin: 30px 10px 0 10px;
            align-items: center;
        }
    }
    .consultation {
        padding: 50px 0 50px 0;
        .container {
            margin: 30px 10px;
        }
        h2 {
            font-size: 20px;
            line-height: 26px;
            text-align: center;
        }
        &__descr {
            font-size: 15px;
            line-height: 17px;
            text-align: center;
        }
        
    }
    .title {
        font-size: 27px;
    }
    .catalog {
        &__tabs {
            padding: 0 20px 0 20px;
        }
        &__tab {
            font-size: 16px;
        }
    }
    .footer {
        height: 530px;
    }
    
}
@media (max-width: 320px) {
    .feed-form {
        width: 280px;
    }
    .catalog {
        &__tabs {
            flex-direction: column;
            justify-content: space-around;
            margin-top: 30px;
        }
        &__tab {
            margin-top: 10px;
        }
    }
    .title {
        font-size: 25px;
    }
    .feed {
        &__item {
            flex-direction: column;
            align-items: center;
        }
        &__text {
            margin-top: 20px;
        }
        &__text {
            margin-left: 10px;
            padding-right: 10px;
        }
        &__subtitle, &__count {
            text-align: center;
        }
    }
    .modal {
        width: 215px;
    }
    .feed-form {
        &_mt25 {
            width: 150px;
        }
    }
    .carousel {
        &__inner {
            width: 100%;
        }
    }
}